#Place the files containing the signal measurements in this section
[Measurements]
fingerprints = /home/tom/Dropbox/Work/CDT Group Project/Data/Nexus 5 Recollection/Combined_xy.csv
testset = /home/tom/Dropbox/Work/CDT Group Project/Data/Xperia Collection/Combined/Combined_Test_Set_XY.csv

#Place the beacon location file in this section
[Beacons]
beacons = /home/tom/Dropbox/Work/CDT Group Project/Data/EstimoteLocations.csv
